<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Registro de profesores</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/registroProfesores.css">
</head>

<body>
    <header class="mainHeader">
        <a href="##" class="fLeft">
            <i class="fas fa-bell"></i> Notificaciones</a>
        <a href="##" class="fRight">Cerrar sesión
            <i class="fas fa-cog"></i>
        </a>
        
    </header>
    <main>

        <form id="fmrRegitroProfesor" class="fmr">
            <h2>Registro de profesores</h2>
            <div>
                <label for="nombre1">Primer nombre</label>
                <input type="text" name="nombre1" id="nombre1">
            </div>
            <div>
                <label for="nombre2">Segundo nombre</label>
                <input type="text" name="nombre2" id="nombre2">
            </div>
            <div>
                <label for="apellido1">Primer apellido</label>
                <input type="text" name="apellido1" id="apellido1">
            </div>
            <div>
                <label for="apellido2">Segundo apellido</label>
                <input type="text" name="apellido2" id="apellido2">
            </div>
            <div>
                <label for="cedula">Cédula</label>
                <input type="text" name="cedula" id="cedula">
            </div>
            <div>
                <label for="correoElectronico">Correo electrónico</label>
                <input type="email" name="correoElectronico" id="correoElectronico">
            </div>
            <div>
                <label for="telefono">Teléfono</label>
                <input type="tel" name="telefono" id="telefono">
            </div>
            <div>
                <label for="profesion">Profesión</label>
                <input type="text" name="profesion" id="profesion">
            </div>
            <a class="fLeft btn" id="btnRegistro">Registrar</a>
        </form>
    </main>
    <footer></footer>
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/serviciosRegistroProfesor.js"></script>
    <script src="js/controlador.js"></script>
    <script src="js/controladorRegistroProfesores.js"></script>
</body>

</html>